##
## THESE SETTINGS ARE FOR DEVELOPMENT ONLY
## ACTUAL SETTINGS WILL RESIDE ON THE SERVER
##

# S3 Bucket
AWS_ACCESS_KEY_ID=AKIAIAQVS43NCJE36L6Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=zsdev-local

# Stripe
STRIPE_SECRET_KEY=sk_test_S3gkDnv0bcJIMlr9XDrlzGZ3
STRIPE_PUBLISHABLE_KEY=pk_test_hpZmC08gcPoSGkB7fjanXYdw

# Social
FACEBOOK_APP_ID=809663465807807
FACEBOOK_APP_SECRET=507d6f37d530c3393c55bc720339a336
MAILCHIMP_APP_ID=356985103618
MAILCHIMP_APP_SECRET=b2eef01b12b4c77c554a87c640ace2d0
CONSTANTCONTACT_APP_ID=tshw8qaqjjv5xpnfv5hcnb9d
CONSTANTCONTACT_APP_SECRET=cH5WrjDafJu6F6VywJ5uYjXF
TWITTER_APP_ID=NkWazFulS6zSg3AsItfANDyUz
TWITTER_APP_SECRET=Xg26z4k6sk52vIxvLTIkRwgLhjqjrXXEvxdKpUFqD36Mhgg8Ct

# App
API_SECRET_KEY=4s8d3e2z1s8w75ab374e4d91cb007d2e
BEACON_COST=3999 #in cents
BEACON_DESCRIPTION="A new beacon for you!"

# Kontakt.io
KONTAKT_API_KEY=cOeQnJkxamlpulJRnNzFwsmlgYAsQnYZ
KONTAKT_PUBLIC_KEY=YVMS1AZhgAEjC1Krg5X5tiI9AhhmpgbP