APP_API_SECRET_KEY=90f3a14f1a7025cb374e4d91cb007d2e
BEACON_COST=3999
BEACON_DESC=A new beacon for you!
FACEBOOK_APP_ID=809663465807807
FACEBOOK_APP_SECRET=507d6f37d530c3393c55bc720339a336
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
STRIPE_APP_PUBLIC=pk_test_hpZmC08gcPoSGkB7fjanXYdw
STRIPE_APP_SECRET=sk_test_S3gkDnv0bcJIMlr9XDrlzGZ3
TWITTER_APP_ID=NkWazFulS6zSg3AsItfANDyUz
TWITTER_APP_SECRET=Xg26z4k6sk52vIxvLTIkRwgLhjqjrXXEvxdKpUFqD36Mhgg8Ct